{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#30f264",
    "titleBar.activeForeground": "#111",
    "titleBar.inactiveBackground": "#30f26477",
    "titleBar.inactiveForeground": "#1117",
  }
}